socfonyapis/protos/access_token.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package odroe.socfony;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Access token message
message AccessToken {
  string token = 1;
  string userId = 2;
  google.protobuf.Timestamp expiredAt = 3;
  google.protobuf.Timestamp refreshExpiredAt = 4;
}

// Create a new access token request
message CreateAccessTokenRequest {
  // Formated as E.164 (https://en.wikipedia.org/wiki/E.164) phone number string
  string phone = 1;

  // The [phone] one-time password
  string otp = 2;
}

// Access token service
service AccessTokenService {
  // Create a new access token
  rpc Create(CreateAccessTokenRequest) returns (AccessToken);

  // Refresh the access token
  rpc Refresh(google.protobuf.Empty) returns (AccessToken);

  // Revoke the access token
  rpc Revoke(google.protobuf.Empty) returns (google.protobuf.Empty);
}