socfonyapis/protos/moment.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package odroe.socfony;

import "google/protobuf/timestamp.proto";
import "user.proto";

// Moment message
message Moment {
  string id = 1;
  optional string title = 2;
  optional string contents = 3;
  repeated string images = 4;
  string authorId = 5;
  User author = 6;
  google.protobuf.Timestamp createdAt = 7;
  int32 favoritesCount = 8;
  int32 commentsCount = 9;
  bool isFavorited = 10;
}

// Create a moment request
message CreateMomentRequest {
  optional string title = 1;
  optional string contents = 2;
  repeated string images = 3;
}

// Moment service
service MomentService {
  // Create a new moment
  rpc CreateMoment(CreateMomentRequest) returns (Moment);
}
