socfonyapis/protos/one_time_password.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package odroe.socfony;

import "google/protobuf/wrappers.proto";

// One-time password Input
message OneTimePasswordInput {
  string password = 1;
  string secret = 2;
}

// Send a one-time password request
message SendOneTimePasswordRequest {
  // If the phone is null, the [phone] using current 
  // authenticated user will be used.
  optional string phone = 1;
}

// Verify a one-time password request
message VerifyOneTimePasswordRequest {
  // If the phone is null, the [phone] using current 
  // authenticated user will be used.
  optional string phone = 1;
  
  // The one-time password input
  OneTimePasswordInput data = 2;
}

service OneTimePasswordService {
  // Send a one-time password.
  rpc Send(SendOneTimePasswordRequest) returns (google.protobuf.StringValue);

  // Verify a one-time password.
  rpc Verify(VerifyOneTimePasswordRequest) returns (google.protobuf.BoolValue);
}