socfonyapis/protos/socfony.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package odroe.socfony;

// Google Protocol Buffers
import public "google/protobuf/empty.proto";
import public "google/protobuf/wrappers.proto";
import public "google/protobuf/timestamp.proto";

// Socfony Protocol Buffers
import public "socfony/access_token.proto";
import public "socfony/moment.proto";
import public "socfony/phone_one_time_password.proto";
import public "socfony/user.proto";

// Socfony Services
service SocfonyService {
  // Create a new acccess token by E.164 phone number.
  rpc CreateAccessToken(CreateAccessTokenRequest) returns (AccessToken);

  // Refresh an access token.
  rpc RefreshAccessToken(google.protobuf.Empty) returns (AccessToken);

  // Delete an access token.
  rpc DeleteAccessToken(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Find an user by ID.
  rpc FindUser(google.protobuf.StringValue) returns (User);

  // Update current authenticated user data.
  rpc UpdateUser(UpdateUserRequest) returns (User);

  // Update current authenticated user name.
  rpc UpdateUserName(google.protobuf.StringValue) returns (User);

  // Update current authenticated user binded phone number.
  rpc UpdateUserPhone(google.protobuf.StringValue) returns (User);

  // Update user avatar.
  rpc UpdateUserAvatar(google.protobuf.StringValue) returns (User);

  // Create a new moment.
  rpc CreateMoment(CreateMomentRequest) returns (Moment);

  // Has a moment is liked by current authenticated user.
  rpc HasMomentLiked(google.protobuf.StringValue) returns (google.protobuf.BoolValue);

  // Toggle a moment like.
  rpc ToggleMomentLike(google.protobuf.StringValue) returns (google.protobuf.BoolValue);

  // Send a one time password to a phone number.
  rpc SendPhoneOneTimePassword(google.protobuf.StringValue) returns (google.protobuf.Empty);

  // Check a one-time password is valid.
  rpc CheckPhoneOneTimePassword(CheckPhoneOneTimePasswordRequest) returns (google.protobuf.BoolValue);
}
