socfonyapis/protos/user.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package odroe.socfony;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message User {
  string id = 1;
  optional string login = 2;
  optional string name = 3;
  optional string bio = 4;
  optional string avatar = 5;
  UserSex sex = 6;
  int32 birthday = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
}

enum UserSex {
  male = 0;
  fremale = 1;
  hermaphrodite = 2;
  unknown = 3;
}

message UserWhereUniqueRequest {
  oneof where {
    string id = 1;
    string login = 2;
  }
}

service UserService {
  // Lookup a user by id or login.
  rpc FindUnique(UserWhereUniqueRequest) returns (User);
}
