protos/socfony.proto

syntax = "proto3";

package odroe.socfony;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

///-----------------------------------------------------------------------------
/// VerificationCodeMutatuion - Send a verification code to the user's phone
///-----------------------------------------------------------------------------
service VerificationCodeMutation {
  // Send a verification code to the user's phone
  rpc Send(google.protobuf.StringValue) returns (google.protobuf.Empty);
}

///-----------------------------------------------------------------------------
/// AccessTokenMutation - Access token muatation
///-----------------------------------------------------------------------------
service AccessTokenMutation {
  // Create a new access token
  // The phone if don't registered, The phone will be register a new user.
  rpc Create(CreateAccessTokenRequest) returns (AccessTokenEntity);

  // Delete an access token
  rpc Delete(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Refresh an access token
  rpc Refresh(google.protobuf.Empty) returns (AccessTokenEntity);
}

// CreateAccessTokenRequest - Request to create an access token
message CreateAccessTokenRequest {
  // The user's phone number
  string phone = 1;

  // The user's verification code
  string code = 2;
}

// AccessTokenEntity - Access token entity
message AccessTokenEntity {
  // The access token
  string token = 1;

  // The access token owner user id
  string user_id = 2;

  // The access token expired at
  google.protobuf.Timestamp expired_at = 3;

  // The access token refresh expired at
  google.protobuf.Timestamp refresh_expired_at = 4;
}

// ///-----------------------------------------------------------------------------
// /// UserService - Service for users.
// ///-----------------------------------------------------------------------------
// service UserService {
//   // Find a user.
//   rpc findOne(FindOneUserRequest) returns (UserResponse);

//   // Find many users.
//   rpc findMany(FindManyUserRequest) returns (ManyUsersResponse);

//   // update authenticated user name.
//   rpc update(google.protobuf.StringValue) returns (UserResponse);
// }

// // User response.
// message UserResponse {
//   string id = 1;
//   google.protobuf.Timestamp createdAt = 4;
//   optional string name = 2;
//   optional string phone = 3;
// }

// // Many users response
// message ManyUsersResponse {
//   repeated UserResponse users = 1;
// }

// // Find one user request.
// message FindOneUserRequest {
//   // ID/phone/name one of required.
//   oneof kind {
//     string id = 1;
//     string phone = 2;
//     string name = 3;
//   }
// }

// // Find many users request.
// message FindManyUserRequest {
//   repeated FindOneUserRequest conditions = 1;
// }

// ///-----------------------------------------------------------------------------
// /// User safe service for phone verification.
// ///-----------------------------------------------------------------------------
// service UserPhoneSafeService {
//   // Update a phone number to the authenticated user.
//   rpc Update(UpdateUserPhoneSafeRequest) returns (google.protobuf.Empty);
// }

// // Update a phone number to the authenticated user request
// message UpdateUserPhoneSafeRequest {
//   string phone = 1;
//   string code = 2;
//   optional string oldPhoneCode = 3;
// }
