protos/user_profile.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package com.socfony;

import "google/protobuf/wrappers.proto";

service UserProfileService {
    rpc FindUnique(google.protobuf.StringValue) returns (UserProfile);
}

message UserProfile {
    enum Gender {
        woman = 0;
        man = 1;
        unknown = 3;
    }

    string user_id = 1;
    optional string name =2;
    optional string avatar = 3;
    optional string bio = 4;
    optional int32 birthday = 5;
    Gender gender = 6;
}
