protos/user.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package com.socfony;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service UserService {
    rpc FindUnique(UserFindUniqueRequest) returns (UserResponse);
    rpc FindMany(UserFindManyRequest) returns (UserListResponse);
    rpc Search(google.protobuf.StringValue) returns (UserListResponse);
}

message UserFindUniqueRequest {
    oneof kind {
        string id = 1;
        string name = 2;
        string phone = 3;
    }
}

message UserFindManyRequest {
    repeated UserFindUniqueRequest where = 1;
}

message UserResponse {
    string id = 1;
    string name = 2;
    string phone = 3;
    google.protobuf.Timestamp created_at = 4;
}

message UserListResponse {
    repeated UserResponse users = 1;
}
