socfonyapis/protos/socfony/access_token.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package odroe.socfony;

import public "google/protobuf/timestamp.proto";

// Access token.
message AccessToken {
    // Access token.
    string token = 1;
  
    // The token owner's ID.
    string userId = 2;
  
    // Token expiration time.
    google.protobuf.Timestamp expiredAt = 3;
  
    // Token refresh expiration time.
    google.protobuf.Timestamp refreshExpiredAt = 4;
  }
  
  // Create access token request.
  message CreateAccessTokenRequest {
    // E.164 formated need create new access token or auto refister new user.
    string phone = 1;
  
    // The request [phone] one-time password.
    string otp = 2;
  }
