socfonyapis/protos/socfony/user.proto

// Copyright (c) 2021, Odroe Inc. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package odroe.socfony;

// User
message User {
  string id = 1; // User ID.
  optional string name = 2; // User name.
  string phone = 3; // User phone.
  Gender gender = 4; // User gender.
  optional string avatar = 5;
  optional string bio = 6;
  optional int32 birthday = 7;

  // User gender
  enum Gender {
    woman = 0;
    man = 1;
    unknown = 2;
  }
}

// Update current user request
message UpdateUserRequest {
  optional User.Gender gender = 1;
  optional string bio = 2;
  optional int32 birthday = 3;
}

// Update current user phone request
message UpdateUserPhoneRequest {
  string otp = 1;
  UserNewPhoneMessage current = 2;
}

// New user phone message
message UserNewPhoneMessage {
  string phone = 1;
  string otp = 2;
}

// Update user new avatar request
message UpdateUserAvatarRequest {
  string avatar = 1;
}
